{
  "name": "app-musical-crud",
  "version": "1.0.0",
  "description": "Aplicacion CRUD de catalogo musical con Node.js, Express, EJS y PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "ejs",
    "postgresql",
    "crud"
  ],
  "author": "Mauricio Daiki Rascon Yamamoto",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "method-override": "^3.0.0",
    "pg": "^8.20.0"
  }
}
